{
  "webhook": "https://discord.com/api/webhooks/1360595060672040990/aAy8Yj1c9iQ3rVH_lg9R3qwA4_G_omtJMNTH8_jf69idGoP3Fa7qshl3dd7XVNld7Kwh",
  "embed": {
    "title": "Nova Verificação",
    "color": "#FF0000",
    "fields": [
      { "name": "**Nome**", "key": "nick" },
      { "name": "**Data**", "key": "date" },
      { "name": "**IP**", "key": "ip" },
      { "name": "**Localização**", "key": "loc" },
      { "name": "**Cidade**", "key": "cidade" },
      { "name": "**Estado**", "key": "estado" },
      { "name": "**País**", "key": "pais" },
      { "name": "**Dispositivo**", "key": "dispositivo" }
    ]
  }
}
